<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Schedule</title>
  </head>
  <style>
    body {
      display: flex;
      justify-content: center;
    }
    .total {
      margin-top: 20px;
      width: 800px;
      height: 500px;
      display: flex;
      flex-direction: column;

      align-items: center;
    }
    .middle1 {
      margin-left: 30px;
      margin-right: 30px;
      height: 70px;
      display: flex;
      width: 750px;
    }
    span {
      width: 50%;
      display: flex;
      color: blue;
    }
    table {
      width: 100%;
      height: 300px;
      border-collapse: collapse;
      margin-top: 10px;
    }
    td {
      text-align: center;
    }
  </style>
  <body>
    <div class="total">
      <div style="margin-top: 10px; color: blue">
        <b>THỜI KHOÁ BIỂU</b>
      </div>
      <div class="middle1">
        <span>Lớp T09 <br />Giáo viên: Khoa NV <br />Phòng học: Class3L </span>
        <span style="display: flex; padding-left: 357px"
          >Thời gian học: 13h30-17h00 <br />
          Ngày học: Thứ 3, 5, 7
        </span>
      </div>
      <table border="1">
        <thead style="height: 40%">
          <tr>
            <th colspan="3" style="height: 50%"></th>
            <th style="background-color: yellow">Thứ 3</th>
            <th style="background-color: yellow">Thứ 5</th>
            <th style="background-color: yellow">Thứ 7</th>
          </tr>
          <tr style="background-color: orange">
            <th style="height: 50%">Tuần</th>
            <th>Ngày bắt đầu</th>
            <th>Ngày kết thúc</th>
            <th colspan="3">Môn học</th>
          </tr>
        </thead>
        <tbody style="height: 60%">
          <tr>
            <td style="height: 25%">01</td>
            <td>01/09/2009</td>
            <td>05/09/2009</td>
            <td>CF-T1,L1</td>
            <td>CF-T2,L2</td>
            <td>CF-T3,L3</td>
          </tr>
          <tr>
            <td style="height: 25%">02</td>
            <td>08/09/2009</td>
            <td>12/09/2009</td>
            <td>CF-T4,L4</td>
            <td>CF-Written Test</td>
            <td>C-TL,L1</td>
          </tr>
          <tr>
            <td style="height: 25%"></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
